<?xml version="1.0" encoding="utf-8" ?><rss version="2.0" xml:base="https://taxpolicy.ird.govt.nz/taxonomy/term/24/all" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <channel>
    <title>Resident withholding tax</title>
    <link>https://taxpolicy.ird.govt.nz/taxonomy/term/24/all</link>
    <description></description>
    <language>en</language>
          <item>
    <title>RWT on trusts&#039; interest income to be amended</title>
    <link>https://taxpolicy.ird.govt.nz/news/2010-12-08-rwt-trusts-interest-income-to-be-amended</link>
    <description>&lt;p&gt;The Revenue Minister Peter Dunne issued a &lt;a href=&quot;http://taxpolicy.ird.govt.nz/news/2010-12-08-rwt-trusts-interest-income-to-be-amended#statement&quot;&gt;media statement&lt;/a&gt; announcing that legislation regarding the tax treatment of resident withholding tax on trusts&amp;#39; interest income is to be amended.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://taxpolicy.ird.govt.nz/news/2010-12-08-rwt-trusts-interest-income-to-be-amended&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
     <pubDate>Wed, 08 Dec 2010 01:44:05 +0000</pubDate>
 <dc:creator>siteadministrator</dc:creator>
 <guid isPermaLink="false">1612 at https://taxpolicy.ird.govt.nz</guid>
  </item>
  <item>
    <title>RWT rates set to come down from 1 October</title>
    <link>https://taxpolicy.ird.govt.nz/news/2010-08-19-rwt-rates-set-come-down-1-october</link>
    <description>&lt;p&gt;
	Resident withholding tax on interest is set to come down from 1 October, when banks will automatically move customers over to new rates which reflect the lower personal income tax rates announced in Budget 2010. For more information see the &lt;a href=&quot;/news/2010-08-19-rwt-rates-set-come-down-1-october#statement&quot;&gt;media statement&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://taxpolicy.ird.govt.nz/news/2010-08-19-rwt-rates-set-come-down-1-october&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
     <pubDate>Thu, 19 Aug 2010 05:00:00 +0000</pubDate>
 <dc:creator />
 <guid isPermaLink="false">1510 at https://taxpolicy.ird.govt.nz</guid>
  </item>
  <item>
    <title>Legislation in the July 09 tax bill enacted</title>
    <link>https://taxpolicy.ird.govt.nz/news/2009-12-09-legislation-july-09-tax-bill-enacted</link>
    <description>&lt;p&gt;Legislation introduced in the Taxation (Consequential Rate Alignment and Remedial Matters) Bill received Royal assent on 7 December. The bill was introduced in July 2009 and passed through its final stages in Parliament late last month. The resulting Act is published &lt;a href=&quot;/publications/2009-act-crarm/overview&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;Coverage of the new legislation will appear in a &lt;em&gt;Tax Information Bulletin&lt;/em&gt; to be published early next year.&lt;/p&gt;
</description>
     <pubDate>Tue, 08 Dec 2009 11:00:00 +0000</pubDate>
 <dc:creator>siteadministrator</dc:creator>
 <guid isPermaLink="false">664 at https://taxpolicy.ird.govt.nz</guid>
  </item>
  <item>
    <title>Rate alignment bill passes</title>
    <link>https://taxpolicy.ird.govt.nz/news/2009-11-27-rate-alignment-bill-passes</link>
    <description>&lt;p&gt;The Taxation (Consequential Rate Alignment and Remedial Matters) Bill, introduced in July, passed its final stages in Parliament late yesterday. The main feature of the omnibus bill is the alignment of RWT rates on interest with recent changes to personal tax rates and the company tax rate, and alignment of PIE tax rates with personal tax rates. The new legislation will be available here once it has received Royal assent, which is expected within a few days. For more information see the &lt;a href=&quot;/news/2009-11-27-rate-alignment-bill-passes#statement&quot;&gt;media statement&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://taxpolicy.ird.govt.nz/news/2009-11-27-rate-alignment-bill-passes&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
     <pubDate>Thu, 26 Nov 2009 11:00:00 +0000</pubDate>
 <dc:creator>siteadministrator</dc:creator>
 <guid isPermaLink="false">661 at https://taxpolicy.ird.govt.nz</guid>
  </item>
  <item>
    <title>Tax bill reported back to Parliament</title>
    <link>https://taxpolicy.ird.govt.nz/news/2009-11-09-tax-bill-reported-back-parliament</link>
    <description>&lt;p&gt;The Finance and Expenditure Committee has reported back to Parliament on the Taxation (Consequential Rate Alignment and Remedial Matters) Bill, which was introduced in July. The main feature of the bill is the alignment of resident withholding tax rates on interest and portfolio investment entity tax rates with personal and company income tax rates.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://taxpolicy.ird.govt.nz/news/2009-11-09-tax-bill-reported-back-parliament&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
     <pubDate>Sun, 08 Nov 2009 11:00:00 +0000</pubDate>
 <dc:creator>siteadministrator</dc:creator>
 <guid isPermaLink="false">652 at https://taxpolicy.ird.govt.nz</guid>
  </item>
  <item>
    <title>RWT focus of new tax bill</title>
    <link>https://taxpolicy.ird.govt.nz/news/2009-07-21-rwt-focus-new-tax-bill</link>
    <description>&lt;p&gt;New resident withholding tax rates on interest paid to individuals, to align them with personal income tax rates, are the central feature of an omnibus taxation bill tabled in Parliament today. The bill also introduces a new default rate and a new 30% rate on interest paid to companies, and aligns the tax rates on PIEs with personal tax rates. For information on these and other changes proposed in the bill, see the &lt;a href=&quot;/news/2009-07-21-rwt-focus-new-tax-bill#statement&quot;&gt;media statement&lt;/a&gt; and the &lt;a href=&quot;/publications/2009-commentary-crarm/overview&quot;&gt;commentary&lt;/a&gt; on the &lt;a href=&quot;/publications/2009-bill-crarm/overview&quot;&gt;Taxation (Consequential Rate Alignment and Remedial Matters) Bill&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://taxpolicy.ird.govt.nz/news/2009-07-21-rwt-focus-new-tax-bill&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
     <pubDate>Mon, 20 Jul 2009 12:00:00 +0000</pubDate>
 <dc:creator>siteadministrator</dc:creator>
 <guid isPermaLink="false">620 at https://taxpolicy.ird.govt.nz</guid>
  </item>
  <item>
    <title>Investment &amp; income tax rates to be aligned</title>
    <link>https://taxpolicy.ird.govt.nz/news/2009-07-07-investment-income-tax-rates-be-aligned</link>
    <description>&lt;p&gt;The government announced today that it will introduce legislation to align RWT rates on interest and PIE tax rates with recent changes to personal income tax rates and the 30% company tax rate. The changes will be part of a taxation bill to be introduced later this month, with passage expected by December. For more information see the &lt;a href=&quot;/news/2009-07-07-investment-income-tax-rates-be-aligned#statement&quot;&gt;media statement&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://taxpolicy.ird.govt.nz/news/2009-07-07-investment-income-tax-rates-be-aligned&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
     <pubDate>Mon, 06 Jul 2009 13:00:00 +0000</pubDate>
 <dc:creator>siteadministrator</dc:creator>
 <guid isPermaLink="false">617 at https://taxpolicy.ird.govt.nz</guid>
  </item>
  </channel>
</rss>