<?xml version="1.0" encoding="utf-8" ?><rss version="2.0" xml:base="https://taxpolicy.ird.govt.nz/taxonomy/term/29/all" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <channel>
    <title>CFC - Controlled foreign company</title>
    <link>https://taxpolicy.ird.govt.nz/taxonomy/term/29/all</link>
    <description></description>
    <language>en</language>
          <item>
    <title>Special report: CFCs &amp; foreign dividends</title>
    <link>https://taxpolicy.ird.govt.nz/news/2009-10-13-special-report-cfcs-foreign-dividends</link>
    <description>&lt;p&gt;The recently enacted &lt;a href=&quot;http://www.legislation.govt.nz/act/public/2009/0034/latest/contents.html&quot;&gt;Taxation (International Taxation, Life Insurance, and Remedial Matters) Act&lt;/a&gt; introduced new rules for the taxation of foreign companies controlled by New Zealand residents and for foreign dividends received by New Zealand companies. The new rules apply for income years beginning on or after 1 July 2009. A special report has been compiled to help affected taxpayers and their advisors understand the consequences of the changes, in advance of the publication later this year of an article in the &amp;quot;Tax Information Bulletin&amp;quot;. For more information see the special report &amp;quot;&lt;a href=&quot;/publications/2009-sr-cfcs-foreign-dividends/overview&quot;&gt;New rules for taxing controlled foreign companies and foreign dividends&lt;/a&gt;&amp;quot;.&lt;/p&gt;
</description>
     <pubDate>Mon, 12 Oct 2009 12:00:00 +0000</pubDate>
 <dc:creator>siteadministrator</dc:creator>
 <guid isPermaLink="false">640 at https://taxpolicy.ird.govt.nz</guid>
  </item>
  <item>
    <title>Legislation in July 08 bill enacted</title>
    <link>https://taxpolicy.ird.govt.nz/news/2009-10-06-legislation-july-08-bill-enacted</link>
    <description>&lt;p&gt;Legislation introduced in the Taxation (International Taxation, Life Insurance, and Remedial Matters) Bill has been enacted. The bill, &lt;a href=&quot;/news/2008-07-02-tax-bill-introduced&quot;&gt;introduced&lt;/a&gt; in July 2008, &lt;a href=&quot;/news/2009-09-18-major-tax-bill-passes&quot;&gt;passed&lt;/a&gt; its final stages in Parliament last month and received Royal assent today. The resulting 634-page Act is published &lt;a href=&quot;http://www.legislation.govt.nz/act/public/2009/0034/latest/contents.html&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;Special reports on several of the newly enacted reforms will also be published here over the next few days, as early information for interested parties. Full coverage of the contents of the new legislation will appear in a &lt;em&gt;Tax Information Bulletin&lt;/em&gt; to be published later this year.&lt;/p&gt;
</description>
     <pubDate>Mon, 05 Oct 2009 12:00:00 +0000</pubDate>
 <dc:creator>siteadministrator</dc:creator>
 <guid isPermaLink="false">639 at https://taxpolicy.ird.govt.nz</guid>
  </item>
  <item>
    <title>Major tax bill passes</title>
    <link>https://taxpolicy.ird.govt.nz/news/2009-09-18-major-tax-bill-passes</link>
    <description>&lt;p&gt;The Taxation (International Taxation, Life Insurance, and Remedial Matters) Bill has passed its final stages in Parliament. Introduced in July 2008, the omnibus tax bill gives effect to a number of business tax reforms. They include the reform of the tax rules relating to the offshore income of controlled foreign companies, reform of the taxation of the life insurance business, introduction of a payroll giving scheme for charitable donations, updating the petroleum mining tax rules, clarifying the law relating to employer payments for relocation and overtime meal allowances and strengthening the definitions of &amp;quot;associated persons&amp;quot; in income tax law. For more information see the Revenue Minister&amp;#39;s &lt;a href=&quot;/news/2009-09-18-major-tax-bill-passes#statement&quot;&gt;media statement&lt;/a&gt;. The new legislation will be available here once it has received Royal assent, which is expected in a few days&amp;#39; time.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://taxpolicy.ird.govt.nz/news/2009-09-18-major-tax-bill-passes&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
     <pubDate>Thu, 17 Sep 2009 12:00:00 +0000</pubDate>
 <dc:creator>siteadministrator</dc:creator>
 <guid isPermaLink="false">634 at https://taxpolicy.ird.govt.nz</guid>
  </item>
  <item>
    <title>Tax bill reported back to Parliament</title>
    <link>https://taxpolicy.ird.govt.nz/news/2009-06-30-tax-bill-reported-back-parliament</link>
    <description>&lt;p&gt;The Finance and Expenditure Committee has reported to Parliament on the Taxation (International Taxation, Life Insurance, and Remedial Matters) Bill, which was introduced in July 2008. The bill contains a number of major reforms, including the first stage of the reform of New Zealand&#039;s international tax rules, modernisation of the tax rules relating to the life insurance business, introduction of a payroll giving system for charitable donations, and changes to the definitions of &amp;quot;associated persons&amp;quot; in the Income Tax Act.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://taxpolicy.ird.govt.nz/news/2009-06-30-tax-bill-reported-back-parliament&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
     <pubDate>Mon, 29 Jun 2009 12:00:00 +0000</pubDate>
 <dc:creator>siteadministrator</dc:creator>
 <guid isPermaLink="false">615 at https://taxpolicy.ird.govt.nz</guid>
  </item>
  <item>
    <title>Tax bill introduced</title>
    <link>https://taxpolicy.ird.govt.nz/news/2008-07-02-tax-bill-introduced</link>
    <description>&lt;p&gt;A bill tabled in Parliament today introduces a number of major business tax reforms, including:&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://taxpolicy.ird.govt.nz/news/2008-07-02-tax-bill-introduced&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
     <pubDate>Tue, 01 Jul 2008 12:00:00 +0000</pubDate>
 <dc:creator>siteadministrator</dc:creator>
 <guid isPermaLink="false">557 at https://taxpolicy.ird.govt.nz</guid>
  </item>
  <item>
    <title>Views sought on active income exemption for CFCs</title>
    <link>https://taxpolicy.ird.govt.nz/news/2007-10-12-views-sought-active-income-exemption-cfcs</link>
    <description>&lt;p&gt;The second round of consultation on the revamp of New Zealand&#039;s international tax rules began today with the release of an issues paper seeking feedback on details of the proposed tax exemption for active income from the offshore operations of New Zealand businesses. The paper gives detailed suggestions for the design of the exemption and seeks the views of businesses with offshore operations on how the changes will affect them. Submissions close on 30 November. For more information see the government&#039;s &lt;a href=&quot;/news/2007-10-12-views-sought-active-income-exemption-cfcs#statement&quot;&gt;media statement&lt;/a&gt; and the issues paper, &amp;quot;&lt;a href=&quot;/publications/2007-ip-international-tax-review-cfcs/overview&quot;&gt;New Zealand&#039;s International Tax Review &amp;ndash; developing an active income exemption for controlled foreign companies&lt;/a&gt;&amp;quot;.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://taxpolicy.ird.govt.nz/news/2007-10-12-views-sought-active-income-exemption-cfcs&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
     <pubDate>Thu, 11 Oct 2007 11:00:00 +0000</pubDate>
 <dc:creator>siteadministrator</dc:creator>
 <guid isPermaLink="false">499 at https://taxpolicy.ird.govt.nz</guid>
  </item>
  <item>
    <title>Speech - tax policy update</title>
    <link>https://taxpolicy.ird.govt.nz/news/2007-05-29-speech-tax-policy-update</link>
    <description>&lt;p&gt;In a speech delivered in Wellington today, Revenue Minister Peter Dunne reviewed the business tax reform package announced in Budget 2007 and updated the audience on work in other areas of tax reform - including the government&#039;s review of New Zealand&#039;s international tax rules, the review of the taxation of life insurance, and forthcoming consultation on the proposal to introduce payroll giving as a means of making charitable donations. He also outlined the background to the liberalisation of tax penalties that features in the taxation bill currently before Parliament. For more information see the &lt;a href=&quot;/news/2007-05-29-speech-tax-policy-update#statement&quot;&gt;speech&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://taxpolicy.ird.govt.nz/news/2007-05-29-speech-tax-policy-update&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
     <pubDate>Mon, 28 May 2007 12:00:00 +0000</pubDate>
 <dc:creator>siteadministrator</dc:creator>
 <guid isPermaLink="false">480 at https://taxpolicy.ird.govt.nz</guid>
  </item>
  <item>
    <title>Budget 2007 tax announcements</title>
    <link>https://taxpolicy.ird.govt.nz/news/2007-05-17-budget-2007-tax-announcements</link>
    <description>&lt;p&gt;The business tax reform package announced in Budget 2007 (&lt;a href=&quot;/sites/default/files/news/2007-05-17-budget-2007-01-media-release.pdf&quot;&gt;$3.4 billion for investment and innovation&lt;/a&gt;) includes:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;A cut in the company tax rate to 30%&lt;/strong&gt;, with effect from 2008-09. See:
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;/sites/default/files/news/2007-05-17-budget-2007-02-company-tax-rate-qa.pdf&quot;&gt;Company tax rate change: questions and answers&lt;/a&gt;.&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;A 15% tax credit for R&amp;amp;D.&lt;/strong&gt; See:
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;/sites/default/files/news/2007-05-17-budget-2007-03-randd-fact-sheet.pdf&quot;&gt;R&amp;amp;D fact sheet&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;/sites/default/files/news/2007-05-17-budget-2007-04-randd-qa.pdf&quot;&gt;Questions and answers&lt;/a&gt;.&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;A reduced, 30% tax rate for certain savings vehicles.&lt;/strong&gt; See:
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;/sites/default/files/news/2007-05-17-budget-2007-05-savers-fact-sheet.pdf&quot;&gt;Savers&amp;#39; fact sheet&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;/sites/default/files/news/2007-05-17-budget-2007-06-savers-qa.pdf&quot;&gt;Questions and answers&lt;/a&gt;.&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;An active income exemption for New Zealand-controlled foreign companies.&lt;/strong&gt; See:
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;/sites/default/files/news/2007-05-17-budget-2007-07-international-tax-fact-sheet.pdf&quot;&gt;International tax fact sheet&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;/sites/default/files/news/2007-05-17-budget-2007-08-international-tax-qa.pdf&quot;&gt;Questions and answers&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;/sites/default/files/news/2007-05-17-budget-2007-09-international-tax-review-update.pdf&quot;&gt;New Zealand&amp;#39;s International Tax Review: an Update&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Major KiwiSaver reforms (&lt;a href=&quot;/sites/default/files/news/2007-05-17-budget-2007-10-kiwisaver-support-for-savings.pdf&quot;&gt;Budget gives $40 a week to support savings&lt;/a&gt;) include:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;A new members&amp;#39; tax credit&lt;/strong&gt; that matches their contributions up to $20 a week. See:
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;/sites/default/files/news/2007-05-17-budget-2007-11-kiwisaver-savers-fact-sheet-qa.pdf&quot;&gt;Savers &amp;ndash; Fact sheet and Questions and answers&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Compulsory matching employer contributions&lt;/strong&gt;, to be phased in over four years, and &lt;strong&gt;a new tax credit&lt;/strong&gt; to reimburse employers for the cost of matching contributions, capped at $20 a week. See:
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;/sites/default/files/news/2007-05-17-budget-2007-12-kiwisaver-employers-fact-sheet-qa.pdf&quot;&gt;Employers &amp;ndash; Fact sheet and Questions and answers&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;See also:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;/sites/default/files/news/2007-05-17-budget-2007-13-kiwisaver-snapshot.pdf&quot;&gt;Snapshot of KiwiSaver&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;/sites/default/files/news/2007-05-17-budget-2007-14-providers-fact-sheet.pdf&quot;&gt;Providers of Superannuation schemes &amp;ndash; Fact sheet&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;/sites/default/files/news/2007-05-17-budget-2007-15-kiwisaver-general-qa.pdf&quot;&gt;KiwiSaver &amp;ndash; General Q&amp;amp;A&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.kiwisaver.govt.nz&quot;&gt;www.kiwisaver.govt.nz&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Other tax measures include:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;Tax incentives to boost charitable giving.&lt;/strong&gt; See:
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;/sites/default/files/news/2007-05-17-budget-2007-16-charitable-giving-fact-sheet-qa.pdf&quot;&gt;Fostering a culture of charitable giving, Fact sheet &amp;ndash; charitable giving and Investing in a culture of charitable giving: questions and answers&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Increased funding for Inland Revenue to strengthen auditing of property transactions.&lt;/strong&gt; See:
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;/sites/default/files/news/2007-05-17-budget-2007-17-property-auditing-funding.pdf&quot;&gt;Tougher action on property speculation&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;The full set of Budget 2007 documents is available at &lt;a href=&quot;http://www.treasury.govt.nz/budget/2007&quot;&gt;www.treasury.govt.nz/budget/2007&lt;/a&gt;.&lt;/p&gt;
</description>
     <pubDate>Wed, 16 May 2007 12:00:00 +0000</pubDate>
 <dc:creator>siteadministrator</dc:creator>
 <guid isPermaLink="false">474 at https://taxpolicy.ird.govt.nz</guid>
  </item>
  <item>
    <title>Govt looks at international tax changes</title>
    <link>https://taxpolicy.ird.govt.nz/news/2006-12-13-govt-looks-international-tax-changes</link>
    <description>&lt;p&gt;A government discussion document released today seeks feed-back on proposals for changing New Zealand&#039;s international tax rules, to improve the competitiveness of New Zealand companies operating overseas. The main proposal is to relax the controlled foreign company rules by introducing a tax exemption for active income from the offshore operations of New Zealand businesses. A further proposal is to reduce non-resident withholding tax rates in the tax treaties that New Zealand negotiates with other countries. For more information see the government&#039;s &lt;a href=&quot;/news/2006-12-13-govt-looks-international-tax-changes#statement&quot;&gt;media statement&lt;/a&gt;, &lt;a href=&quot;/news/2006-12-13-govt-looks-international-tax-changes#qanda&quot;&gt;questions and answers&lt;/a&gt; and the discussion document, &amp;quot;&lt;a href=&quot;/publications/2006-dd-international-tax-review/overview&quot;&gt;New Zealand&#039;s International Tax Review: a direction for change&lt;/a&gt;&amp;quot;.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://taxpolicy.ird.govt.nz/news/2006-12-13-govt-looks-international-tax-changes&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
     <pubDate>Tue, 12 Dec 2006 11:00:00 +0000</pubDate>
 <dc:creator>siteadministrator</dc:creator>
 <guid isPermaLink="false">456 at https://taxpolicy.ird.govt.nz</guid>
  </item>
  </channel>
</rss>