<?xml version="1.0" encoding="utf-8" ?><rss version="2.0" xml:base="https://taxpolicy.ird.govt.nz/taxonomy/term/175/all" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <channel>
    <title>Petroleum mining</title>
    <link>https://taxpolicy.ird.govt.nz/taxonomy/term/175/all</link>
    <description></description>
    <language>en</language>
          <item>
    <title>Legislation in July 08 bill enacted</title>
    <link>https://taxpolicy.ird.govt.nz/news/2009-10-06-legislation-july-08-bill-enacted</link>
    <description>&lt;p&gt;Legislation introduced in the Taxation (International Taxation, Life Insurance, and Remedial Matters) Bill has been enacted. The bill, &lt;a href=&quot;/news/2008-07-02-tax-bill-introduced&quot;&gt;introduced&lt;/a&gt; in July 2008, &lt;a href=&quot;/news/2009-09-18-major-tax-bill-passes&quot;&gt;passed&lt;/a&gt; its final stages in Parliament last month and received Royal assent today. The resulting 634-page Act is published &lt;a href=&quot;http://www.legislation.govt.nz/act/public/2009/0034/latest/contents.html&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;Special reports on several of the newly enacted reforms will also be published here over the next few days, as early information for interested parties. Full coverage of the contents of the new legislation will appear in a &lt;em&gt;Tax Information Bulletin&lt;/em&gt; to be published later this year.&lt;/p&gt;
</description>
     <pubDate>Mon, 05 Oct 2009 12:00:00 +0000</pubDate>
 <dc:creator>siteadministrator</dc:creator>
 <guid isPermaLink="false">639 at https://taxpolicy.ird.govt.nz</guid>
  </item>
  <item>
    <title>Major tax bill passes</title>
    <link>https://taxpolicy.ird.govt.nz/news/2009-09-18-major-tax-bill-passes</link>
    <description>&lt;p&gt;The Taxation (International Taxation, Life Insurance, and Remedial Matters) Bill has passed its final stages in Parliament. Introduced in July 2008, the omnibus tax bill gives effect to a number of business tax reforms. They include the reform of the tax rules relating to the offshore income of controlled foreign companies, reform of the taxation of the life insurance business, introduction of a payroll giving scheme for charitable donations, updating the petroleum mining tax rules, clarifying the law relating to employer payments for relocation and overtime meal allowances and strengthening the definitions of &amp;quot;associated persons&amp;quot; in income tax law. For more information see the Revenue Minister&amp;#39;s &lt;a href=&quot;/news/2009-09-18-major-tax-bill-passes#statement&quot;&gt;media statement&lt;/a&gt;. The new legislation will be available here once it has received Royal assent, which is expected in a few days&amp;#39; time.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://taxpolicy.ird.govt.nz/news/2009-09-18-major-tax-bill-passes&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
     <pubDate>Thu, 17 Sep 2009 12:00:00 +0000</pubDate>
 <dc:creator>siteadministrator</dc:creator>
 <guid isPermaLink="false">634 at https://taxpolicy.ird.govt.nz</guid>
  </item>
  <item>
    <title>Tax bill introduced</title>
    <link>https://taxpolicy.ird.govt.nz/news/2008-07-02-tax-bill-introduced</link>
    <description>&lt;p&gt;A bill tabled in Parliament today introduces a number of major business tax reforms, including:&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://taxpolicy.ird.govt.nz/news/2008-07-02-tax-bill-introduced&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
     <pubDate>Tue, 01 Jul 2008 12:00:00 +0000</pubDate>
 <dc:creator>siteadministrator</dc:creator>
 <guid isPermaLink="false">557 at https://taxpolicy.ird.govt.nz</guid>
  </item>
  <item>
    <title>Finance Minister&#039;s policy update</title>
    <link>https://taxpolicy.ird.govt.nz/news/2008-07-02-finance-ministers-policy-update</link>
    <description>&lt;p&gt;Finance Minister Michael Cullen&amp;#39;s update to the Deloitte Tax Seminar today included a description of the follow-up work on RWT and PIE tax rates that is being done as a result of the personal tax cuts announced in Budget 2008. He also described business tax reforms contained in the bill introduced today and the process set up to deal with unintended law changes that result from the recent rewrite of the Income Tax Act. For more information see the &lt;a href=&quot;https://www.beehive.govt.nz/node/33848&quot;&gt;speech&lt;/a&gt;.&lt;/p&gt;
</description>
     <pubDate>Tue, 01 Jul 2008 12:00:00 +0000</pubDate>
 <dc:creator>siteadministrator</dc:creator>
 <guid isPermaLink="false">558 at https://taxpolicy.ird.govt.nz</guid>
  </item>
  <item>
    <title>Govt to close petroleum mining loophole</title>
    <link>https://taxpolicy.ird.govt.nz/news/2008-03-04-govt-close-petroleum-mining-loophole</link>
    <description>&lt;p&gt;The government announced today that it will close a legislative loophole to prevent New Zealand missing out on significant tax revenue from the petroleum mining industry. The Income Tax Act will be amended to ensure that expenditure on petroleum mining operations undertaken through a foreign branch cannot be offset against petroleum mining income from New Zealand. The changes will be included in the next taxation bill and, once enacted, will be effective from today. For more information see the government&#039;s &lt;a href=&quot;/news/2008-03-04-govt-close-petroleum-mining-loophole#statement&quot;&gt;media statement&lt;/a&gt; and the &lt;a href=&quot;/news/2008-03-04-govt-close-petroleum-mining-loophole#qanda&quot;&gt;questions and answers&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://taxpolicy.ird.govt.nz/news/2008-03-04-govt-close-petroleum-mining-loophole&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
     <pubDate>Mon, 03 Mar 2008 11:00:00 +0000</pubDate>
 <dc:creator>siteadministrator</dc:creator>
 <guid isPermaLink="false">535 at https://taxpolicy.ird.govt.nz</guid>
  </item>
  <item>
    <title>Petroleum mining tax changes considered</title>
    <link>https://taxpolicy.ird.govt.nz/news/2007-11-26-petroleum-mining-tax-changes-considered</link>
    <description>&lt;p&gt;Tax policy officials are consulting with the petroleum mining industry and other interested parties on possible changes to the tax treatment of mining expenditure. A short consultative paper released today seeks comment on suggested legislative changes designed to remove the uncertainty and disincentives to exploration and mining investment found in the current tax rules. For more information see the paper &lt;a href=&quot;/publications/2007-dd-petroleum-mining/overview&quot;&gt;&amp;quot;Suggested changes to the petroleum mining expenditure tax rules&lt;/a&gt;&amp;quot;.&lt;/p&gt;
</description>
     <pubDate>Sun, 25 Nov 2007 11:00:00 +0000</pubDate>
 <dc:creator>siteadministrator</dc:creator>
 <guid isPermaLink="false">511 at https://taxpolicy.ird.govt.nz</guid>
  </item>
  </channel>
</rss>