<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="apple-touch-icon" sizes="57x57" href="../sites/taxadmin/files/favicons/apple-touch-icon-57x57.png"/>
<link rel="apple-touch-icon" sizes="60x60" href="../sites/taxadmin/files/favicons/apple-touch-icon-60x60.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="../sites/taxadmin/files/favicons/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="76x76" href="../sites/taxadmin/files/favicons/apple-touch-icon-76x76.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="../sites/taxadmin/files/favicons/apple-touch-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="../sites/taxadmin/files/favicons/apple-touch-icon-120x120.png"/>
<link rel="apple-touch-icon" sizes="144x144" href="../sites/taxadmin/files/favicons/apple-touch-icon-144x144.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="../sites/taxadmin/files/favicons/apple-touch-icon-152x152.png"/>
<link rel="apple-touch-icon" sizes="180x180" href="../sites/taxadmin/files/favicons/apple-touch-icon-180x180.png"/>
<link rel="icon" type="image/png" href="../sites/taxadmin/files/favicons/favicon-32x32.png" sizes="32x32"/>
<link rel="icon" type="image/png" href="../sites/taxadmin/files/favicons/android-chrome-192x192.png" sizes="192x192"/>
<link rel="icon" type="image/png" href="../sites/taxadmin/files/favicons/favicon-96x96.png" sizes="96x96"/>
<link rel="icon" type="image/png" href="../sites/taxadmin/files/favicons/favicon-16x16.png" sizes="16x16"/>
<link rel="manifest" href="../sites/taxadmin/files/favicons/manifest.json"/>
<meta name="msapplication-TileColor" content="#da532c"/>
<meta name="msapplication-TileImage" content="/sites/taxadmin/files/favicons/mstile-144x144.png"/>
<meta name="theme-color" content="#ffffff"/>
<link rel="shortlink" href="204.html" />
<link rel="canonical" href="204.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<!--<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />-->
<meta name="msapplication-TileColor" content="#000000">
<title>Do you agree with narrowing the coverage of secrecy to information that can directly or indirectly identify a taxpayer? | Towards a New Tax Administration Act</title>
<link type="text/css" rel="stylesheet" href="../sites/taxadmin/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/taxadmin/files/css/css_meNbu5fYrLS6zp5kljyxcr2aQBNJXaOZJTSM3KWh588.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/taxadmin/files/css/css_g4lbw8RcaFtxvlRx3B5qg6wXy9rY5hJdjJWSoCuXZ5Y.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/taxadmin/files/css/css_0rdOb8jyNkyLGRRcc5OM-32zkEvVElO5Yf3eqDWcWLY.css" media="all" />
<!-- HTML5 element support for IE6-8 -->
<!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script src="/sites/all/themes/elmo/js/respond.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/sites/all/themes/elmo/css/ie8.css">
<![endif]-->
<script src="../sites/taxadmin/files/js/js_MpKfe1sTh5JIVGCZ17DsAuT1rqAC38MLLlkjqjQ1X_k.js"></script>
<script src="../sites/taxadmin/files/js/js_H7q2xORKmR9AN8Qx5spKEIBp7R_wG2apAswJoCUZY7I.js"></script>
<script src="../sites/taxadmin/files/js/js_ppeSUMCbHtBK3-wm0_fT4bketdhXqluGljkEL193uWY.js"></script>
<script src="../sites/taxadmin/files/js/js_3KhKmjtP0cCMqRmg0-i3_M_Wy0IbLGe9cifOLkOpJKM.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-15432052-4", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="../sites/taxadmin/files/js/js_ugBkbGGJtzYH7PcBcDEQqpjcLGzjXueTpXgcRyQ9VTw.js"></script>
<script src="../sites/taxadmin/files/js/js_JWLgGa_1w8sdVY9uTwQqgsgHyRbV3y5e59eiTk267Gk.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ird","theme_token":"WtAKtv5vFLs_kdZwlCKdWgLM-AktgrvieKczvx76Jo0","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/contrib\/comment_notify\/comment_notify.js":1,"sites\/all\/modules\/contrib\/extlink\/extlink.js":1,"misc\/textarea.js":1,"sites\/all\/modules\/custom\/elmo_forum\/js\/forum.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/jquery.ui.draggable.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/jquery-ui.js":1,"sites\/all\/libraries\/jquery.ui.touch-punch\/jquery.ui.touch-punch.min.js":1,"sites\/all\/themes\/ird\/js\/bootstrap\/tab.js":1,"sites\/all\/themes\/ird\/js\/bootstrap\/modal.js":1,"sites\/all\/themes\/ird\/js\/bootstrap\/dropdown.js":1,"sites\/all\/themes\/ird\/js\/bootstrap\/tooltip.js":1,"sites\/all\/themes\/ird\/js\/bootstrap\/collapse.js":1,"sites\/all\/themes\/ird\/js\/caption.js":1,"sites\/all\/themes\/ird\/js\/svgeezy.min.js":1,"sites\/all\/themes\/ird\/js\/jquery.fitvids.js":1,"sites\/all\/themes\/ird\/js\/rate.js":1,"sites\/all\/themes\/ird\/js\/scripts.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/extlink\/extlink.css":1,"sites\/all\/modules\/contrib\/nodeorder\/css\/nodeorder.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/libraries\/fontawesome\/css\/font-awesome.css":1,"sites\/all\/modules\/contrib\/advanced_forum\/styles\/silver_bells\/advanced-forum.silver_bells.style.css":1,"sites\/all\/modules\/contrib\/advanced_forum\/styles\/silver_bells\/advanced-forum.silver_bells.images.css":1,"sites\/all\/modules\/contrib\/field_group\/field_group.field_ui.css":1,"sites\/all\/themes\/ird\/css\/styles.css":1}},"urlIsAjaxTrusted":{"\/learn-more-tell-us\/tax-secrecy-or-taxpayer-confidentiality\/do-you-agree-narrowing-coverage-secrecy?destination=node\/204":true,"\/comment\/reply\/204":true},"extlink":{"extTarget":0,"extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extSubdomains":1,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":"mailto","mailtoLabel":"(link sends e-mail)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"bootstrap":{"anchorsFix":0,"anchorsSmoothScrolling":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-204 node-type-forum is-a-node topic-tax-secrecy-or-taxpayer-confidentiality site-taxadmin" >
  <div id="skip-link">
    <a href="204.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="header-container">
  <header class="homebase-header container">
          <a class="glyphicon glyphicon-backward" href="https://www.makingtaxsimpler.ird.govt.nz">
      <img alt="Back to Making Tax Simpler" title="Back to Making Tax Simpler" src="../sites/all/themes/ird/ir4u-mini.png" /></a>
      </header>
  <header id="logo" class="container">
        <a class="logo navbar-btn" href="2.html" title="Home">
      <img src="../sites/all/themes/ird/tax_admin.png" alt="Home" />
    </a>
          </header>
</div>
<header id="navbar" role="banner" class="navbar container navbar-default">
  <div class="container">
    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <div class="menu-text">Menu</div>
        <div class="wrap">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </div>
      </button>
    </div>


          <div class="navbar-collapse collapse">
        <nav role="navigation" aria-label="Main menu">
                      <ul class="menu nav navbar-nav"><li class="first expanded main-menu-link-2 commissioner’s-role depth-1 dropdown" role="presentation"><a href="http://taxpolicy.ird.govt.nz/sites/default/files/website-archives/mts/mts-03-taxadmin/taxadmin.makingtaxsimpler.ird.govt.nz/learn-more-tell-us/commissioner%E2%2580%2599s-role.html" id="menu-889" role="menuitem" aria-haspopup="true" aria-expanded="false" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Commissioner’s role <span class="caret"></span></a><ul class="dropdown-menu" role="menu" aria-labelledby="menu-889"><li class="first leaf the-role-of-the-commissioner depth-2" role="menuitem"><a href="../learn-more-tell-us/role-commissioner.html">The role of the Commissioner</a></li>
<li class="leaf administrative-flexibility depth-2" role="menuitem"><a href="../learn-more-tell-us/administrative-flexibility.html">Administrative flexibility</a></li>
<li class="last leaf non-tax-functions depth-2" role="menuitem"><a href="../learn-more-tell-us/non-tax-functions.html">Non-tax functions</a></li>
</ul></li>
<li class="expanded main-menu-link-1 information-collection depth-1 dropdown" role="presentation"><a href="../learn-more-tell-us/information-collection.html" id="menu-890" role="menuitem" aria-haspopup="true" aria-expanded="false" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Information collection <span class="caret"></span></a><ul class="dropdown-menu" role="menu" aria-labelledby="menu-890"><li class="first leaf information-collection-overview depth-2" role="menuitem"><a href="../learn-more-tell-us/information-collection-overview.html">Information collection overview</a></li>
<li class="leaf information-collection-powers depth-2" role="menuitem"><a href="../learn-more-tell-us/information-collection-powers.html">Information collection powers</a></li>
<li class="leaf collecting-information-for-other-agencies depth-2" role="menuitem"><a href="../learn-more-tell-us/collecting-information-other-agencies.html">Collecting information for other agencies</a></li>
<li class="leaf collection-of-large-datasets depth-2" role="menuitem"><a href="../learn-more-tell-us/collection-large-datasets.html">Collection of large datasets</a></li>
<li class="last leaf accessing-information-remotely depth-2" role="menuitem"><a href="../learn-more-tell-us/accessing-information-remotely.html">Accessing information remotely</a></li>
</ul></li>
<li class="expanded active-trail main-menu-link-2 tax-secrecy depth-1 dropdown" role="presentation"><a href="../learn-more-tell-us/tax-secrecy.html" class="active-trail dropdown-toggle" id="menu-891" role="menuitem" aria-haspopup="true" aria-expanded="false" data-target="#" data-toggle="dropdown">Tax secrecy <span class="caret"></span></a><ul class="dropdown-menu" role="menu" aria-labelledby="menu-891"><li class="first leaf tax-secrecy---overview depth-2" role="menuitem"><a href="../learn-more-tell-us/tax-secrecy-overview.html">Tax secrecy - Overview</a></li>
<li class="leaf information-sharing---overview depth-2" role="menuitem"><a href="../learn-more-tell-us/information-sharing-overview.html">Information sharing - Overview</a></li>
<li class="leaf active-trail tax-secrecy-or-taxpayer-confidentiality depth-2" role="menuitem"><a href="../learn-more-tell-us/tax-secrecy-or-taxpayer-confidentiality.html" class="active-trail">Tax secrecy or taxpayer confidentiality?</a></li>
<li class="leaf releasing-information-with-taxpayer-consent depth-2" role="menuitem"><a href="../learn-more-tell-us/releasing-information-taxpayer-consent.html">Releasing information with taxpayer consent</a></li>
<li class="leaf cross-government-information-sharing depth-2" role="menuitem"><a href="../learn-more-tell-us/cross-government-information-sharing.html">Cross-government information sharing</a></li>
<li class="last leaf commercial-information depth-2" role="menuitem"><a href="../learn-more-tell-us/commercial-information.html">Commercial information</a></li>
</ul></li>
<li class="expanded main-menu-link-1 taxpayers-and-agent-roles depth-1 dropdown" role="presentation"><a href="../learn-more-tell-us/role-taxpayers-and-tax-agents.html" id="menu-892" role="menuitem" aria-haspopup="true" aria-expanded="false" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Taxpayers and agent roles <span class="caret"></span></a><ul class="dropdown-menu" role="menu" aria-labelledby="menu-892"><li class="first leaf role-of-taxpayers-and-agents---overview depth-2" role="menuitem"><a href="../learn-more-tell-us/role-taxpayers-and-tax-agents-overview.html">Role of taxpayers and agents - Overview</a></li>
<li class="leaf pre-population-and-taxpayer-obligations depth-2" role="menuitem"><a href="../learn-more-tell-us/pre-population-and-taxpayers-obligations.html">Pre-population and taxpayer obligations</a></li>
<li class="leaf pre-population---other-questions depth-2" role="menuitem"><a href="../learn-more-tell-us/pre-population-other-questions.html">Pre-population - Other questions</a></li>
<li class="leaf technology-and-assessments depth-2" role="menuitem"><a href="../learn-more-tell-us/technology-and-assessments.html">Technology and assessments</a></li>
<li class="last leaf future-role-of-tax-agents depth-2" role="menuitem"><a href="../learn-more-tell-us/future-role-tax-agents.html">Future role of tax agents</a></li>
</ul></li>
<li class="expanded main-menu-link-2 future-issues depth-1 dropdown" role="presentation"><a href="../learn-more-tell-us/future-issues.html" id="menu-893" role="menuitem" aria-haspopup="true" aria-expanded="false" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Future issues <span class="caret"></span></a><ul class="dropdown-menu" role="menu" aria-labelledby="menu-893"><li class="first leaf future-issues---overview depth-2" role="menuitem"><a href="../learn-more-tell-us/future-issues-overview.html">Future issues - Overview</a></li>
<li class="leaf advice-and-disputes-procedures depth-2" role="menuitem"><a href="../learn-more-tell-us/advice-and-disputes-procedures.html">Advice and disputes procedures</a></li>
<li class="leaf time-bar depth-2" role="menuitem"><a href="../learn-more-tell-us/time-bar.html">Time bar</a></li>
<li class="leaf record-keeping-requirements depth-2" role="menuitem"><a href="../learn-more-tell-us/record-keeping-requirements.html">Record-keeping requirements</a></li>
<li class="last leaf compliance-and-penalties depth-2" role="menuitem"><a href="../learn-more-tell-us/compliance-and-penalties.html">Compliance and penalties</a></li>
</ul></li>
<li class="leaf main-menu-link-1 documents depth-1" role="menuitem"><a href="217.html">Documents</a></li>
<li class="leaf main-menu-link-2 subscribe depth-1" role="menuitem"><a href="222.html">Subscribe</a></li>
<li class="last leaf main-menu-link-1 using-this-website depth-1" role="menuitem"><a href="97.html">Using this website</a></li>
</ul>                            </nav>
      </div>
      </div>
</header>


<div class="main-container container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-8 col-md-9">
            <ol class="breadcrumb"><li class="first"><a href="https://www.makingtaxsimpler.ird.govt.nz">Home</a></li>
<li><a href="2.html">Towards a New Tax Administration Act</a></li>
<li><a href="../learn-more-tell-us.1.html">Learn more / tell us</a></li>
<li><a href="../learn-more-tell-us/tax-secrecy-or-taxpayer-confidentiality.html">Tax secrecy or taxpayer confidentiality?</a></li>
<li class="active last">Do you agree with narrowing the coverage of secrecy to information that can directly or indirectly identify a taxpayer?</li>
</ol>      <a id="main-content"></a>
                        <a id="messages"></a>                                        <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  
  <div class="forum-title">Tax secrecy or taxpayer confidentiality?</div>
  <h1 class="page-header">
    Do you agree with narrowing the coverage of secrecy to information that can directly or indirectly identify a taxpayer?    <div class="clearfix">
          <div class="pull-right"><a href="205.html" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-forward"></span> next question</a></div>
              <div class="pull-right"><a href="203.html" class="btn btn-xs btn-default">previous question<span class="glyphicon glyphicon-backward"></span></a></div>
        </div>
  </h1>
  <div class="forum-topic-post">

<div class="forum-post-info">


  
    </div> 
<div id="post-204" class="forum-post clearfix en posted-by-64 first last"  about="/learn-more-tell-us/tax-secrecy-or-taxpayer-confidentiality/do-you-agree-narrowing-coverage-secrecy" typeof="sioc:Post sioct:BoardPost">
  
  <div class="">

    <div class="forum-post-content">
            <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Under this proposal the confidentiality of a taxpayer’s individual affairs would remain, as a starting point, protected.  This would not mean individual information would never be disclosed, but rather, as is the case now, a specific exception authorised by legislation would be required.</p>
<p>In narrowing the tax secrecy rule, appropriate protections would remain in the Tax Administration Act for sensitive information about Inland Revenue processes, or when the release of information would be damaging to the integrity of the tax system.</p>
<p>Narrowing the tax secrecy rule would allow Inland Revenue to assist with more requests for information, when that information is anonymised or aggregated.  It would also enable Inland Revenue to provide more information in response to Official Information Act requests.</p>
</div></div></div>
       <div class="forum-posted-on">
        
                      </div>      </div>
    <!--
        -->

    
    <div class="forum-post-links pull-right">
      <ul class="links list-inline"><li class="help-link first last"><a href="97.html" title="How to use this site." class="btn btn-xs btn-default"><span class="help-link glyphicon glyphicon-question-sign"></span> help</a></li>
</ul>    </div>
  </div>
</div>

  </div> <!-- /.container -->

  <h2 class="comments-title">Comments</h2>

<div class="clearfix question-btns">
      <div class="pull-right"><a href="205.html" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-forward"></span> next question</a></div>
        <div class="pull-right"><a href="203.html" class="btn btn-xs btn-default">previous question<span class="glyphicon glyphicon-backward"></span></a></div>
  </div>

</section> <!-- /.block -->
  </div>
    </section>

          <aside class="col-sm-4 col-md-3" role="complementary">
          <div class="region region-sidebar-second">
    <section id="block-block-4" class="block block-block block-elmo-blocks clearfix">

        <h2 class="block-title">Consultation now closed</h2>
    
  <p>This consultation closed on Friday 12 February 2016. Ministers will now consider your feedback and work out how to take the next steps on moving towards a new Tax Administration Act. You can still look at comments that others have made on this site and our <a href="https://www.makingtaxsimpler.ird.govt.nz/all-consultations">other consultations</a>.</p>

</section> <!-- /.block -->
<section id="block-elmo-blocks-topics-popular" class="block block-elmo-blocks clearfix">

        <h2 class="block-title">Most popular</h2>
    
  <div id="most-popular">
  <ul class="nav nav-tabs" id="most-popular-tabs" role="tablist">

    <li class="active" role="presentation"><a id="tab-polls" data-toggle="tab" href="204.html#voted" role="tab" aria-controls="voted" aria-selected="true">Opinions</a></li>
    <!-- hide polls tab
    <li class="active" role="presentation"><a id="tab-polls" data-toggle="tab" href="#polls" role="tab" aria-controls="polls" aria-selected="true">Polls</a></li>-->
    <li role="presentation"><a id="tab-comments" data-toggle="tab" href="204.html#replies" role="tab" aria-controls="replies" aria-selected="false">Comments</a></li>
  </ul>

  <div class="tab-content" id="most-popular-tabsContent">

    <div class="tab-pane active" id="voted">
          <p><a href="210.html" title="80 responses" data-toggle="tooltip" aria-label="Read the discussion on the question What should tax agent services look like in the transformed administration?">What should tax agent services look like in the transformed administration?</a></p>
          <p><a href="200.html" title="54 responses" data-toggle="tooltip" aria-label="Read the discussion on the question Do you have any comments on the necessary and relevant requirement that is proposed to be retained?">Do you have any comments on the necessary and relevant requirement that is proposed to be retained?</a></p>
        </div>

    
    <div class="tab-pane" id="replies" role="tabpanel" aria-labelledby="tab-comments" aria-hidden="true">
          <p><a href="210.html" title="7 comments" data-toggle="tooltip" aria-label="Read the discussion on the question What should tax agent services look like in the transformed administration?">What should tax agent services look like in the transformed administration?</a></p>
          <p><a href="209.html" title="5 comments" data-toggle="tooltip" aria-label="Read the discussion on the question Is confirming the aggregate final figures  the appropriate point of self-assessment?">Is confirming the aggregate final figures  the appropriate point of self-assessment?</a></p>
        </div>
  </div>
</div>

</section> <!-- /.block -->
<section id="block-elmo-blocks-login-modal" class="block block-elmo-blocks clearfix">

      
  <div class="modal fade" id="elmo-login-modal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h2 class="modal-title" id="myModalLabel">You need to log in before you can post a comment</h2>
      </div>
      <div class="modal-body">
        <p>Please choose one of the following options:</p>
        <form action="https://taxadmin.makingtaxsimpler.ird.govt.nz/learn-more-tell-us/tax-secrecy-or-taxpayer-confidentiality/do-you-agree-narrowing-coverage-secrecy?destination=node/204" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-type-textfield form-item-name form-item form-group">
  <label for="edit-name">E-mail <span class="form-required" title="This field is required.">*</span></label>
 <input autocomplete="off" class="form-control form-text required" type="text" id="edit-name" name="name" value="" size="15" maxlength="60" />
</div>
<div class="form-type-password form-item-pass form-item form-group">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input autocomplete="off" class="form-control form-text required" type="password" id="edit-pass" name="pass" size="15" maxlength="128" />
</div>
<ul><li class="first last"><a href="https://taxadmin.makingtaxsimpler.ird.govt.nz/user/password" title="Request new password via e-mail.">Request new password</a></li>
</ul><input type="hidden" name="form_build_id" value="form-ZhFaJ4EmarpFpAqvRfTHbq40f_MIfSn-kqXm9NB36Sk" />
<input type="hidden" name="form_id" value="user_login_block" />
<button class="btn btn-default form-submit" id="edit-submit" name="op" value="Log in" type="submit">Log in</button>
<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button></div></form>      </div>
    </div>
  </div>
</div>

</section> <!-- /.block -->
<section id="block-elmo-blocks-comment-modal" class="block block-elmo-blocks clearfix">

      
  <div class="modal fade draggable" id="elmo-comment-modal" tabindex="-1" role="dialog" aria-labelledby="commentModal" aria-hidden="true">
  <div class="modal-dialog draggable modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h2 class="modal-title" id="myModalLabel">Have your say</h2>
      </div>
      <div class="modal-body">
        <p>We aim to have healthy debate, but we won’t publish comments that abuse others or are off-topic. View the <a href="9.html">terms of use</a>.</p>
        <form class="comment-form user-info-from-cookie" action="https://taxadmin.makingtaxsimpler.ird.govt.nz/comment/reply/204" method="post" id="comment-form" accept-charset="UTF-8"><div><div class="form-type-textfield form-item-name form-item form-group" data-toggle="tooltip" title="Please note: You do not have to use your real name.">
  <label for="edit-name--2">Name <span class="form-required" title="This field is required.">*</span></label>
 <input class="form-control form-text required" type="text" id="edit-name--2" name="name" value="" size="30" maxlength="60" />
</div>
<div class="form-type-textfield form-item-mail form-item form-group" data-toggle="tooltip" title="The content of this field is kept private and will not be shown publicly.">
  <label for="edit-mail">E-mail <span class="form-required" title="This field is required.">*</span></label>
 <input class="form-control form-text required" type="text" id="edit-mail" name="mail" value="" size="30" maxlength="64" />
</div>
<div class="field-type-text-long field-name-comment-body field-widget-text-textarea form-wrapper form-group" id="edit-comment-body"><div id="comment-body-add-more-wrapper"><div class="form-type-textarea form-item-comment-body-und-0-value form-item form-group">
  <label for="edit-comment-body-und-0-value">Comment <span class="form-required" title="This field is required.">*</span></label>
 <div class="form-textarea-wrapper resizable"><textarea class="text-full form-control form-textarea required" id="edit-comment-body-und-0-value" name="comment_body[und][0][value]" cols="60" rows="5"></textarea></div>
</div>
</div></div><input type="hidden" name="form_build_id" value="form-fPEvll4OFvEVJaMMxdLxtqpXpghGuRkyf4EQLxmPpEA" />
<input type="hidden" name="form_id" value="comment_node_forum_form" />
<div class="form-type-checkbox form-item-terms form-item checkbox">
 <input type="checkbox" id="edit-terms" name="terms" value="1" class="form-checkbox required" />  <label for="edit-terms">I agree to the <a href="9.html">terms of use</a>. <span class="form-required" title="This field is required.">*</span></label>

</div>
<div class="form-type-checkbox form-item-notify form-item checkbox">
 <input type="checkbox" id="edit-notify" name="notify" value="1" class="form-checkbox" />  <label for="edit-notify">Notify me when new comments are posted </label>

</div>
<div id="edit-notify-type" class="form-radios"><div class="form-type-radio form-item-notify-type form-item radio">
 <input type="radio" id="edit-notify-type-1" name="notify_type" value="1" checked="checked" class="form-radio" />  <label for="edit-notify-type-1">All comments </label>

</div>
<div class="form-type-radio form-item-notify-type form-item radio">
 <input type="radio" id="edit-notify-type-2" name="notify_type" value="2" class="form-radio" />  <label for="edit-notify-type-2">Replies to my comment </label>

</div>
</div><button class="btn btn-primary form-submit" id="edit-submit--2" name="op" value="Save" type="submit">Save</button>
<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button></div></form>      </div>
    </div>
  </div>
</div>

</section> <!-- /.block -->
<section id="block-elmo-blocks-featured-comments-sidebar" class="block block-elmo-blocks clearfix">

        <h2 class="block-title">Featured comment</h2>
    
  
<div id="featured-comments">
      <div class="row">
      <h2 class="topic-information-collection-overview col-md-2">Information collection overview</h2>
              <p class="col-md-10" style="display:block;">
          <a href="../comment/45.html">It is absolutely necessary and relevant  that the necessary and relevant requirement is retained. The standards the IRD should use must be very clear.</a><br />
          &mdash; by Greg 8 months ago
        </p>
              <p class="col-md-10" style="display:none;">
          <a href="../comment/26.html">Commissioner needs to be careful here.  Her powers are already exceptionally wide.  Absolutely agree that safeguards must remain, would be very concerned at any hint that they could be removed.</a><br />
          &mdash; by David Snell 8 months ago
        </p>
          </div>
  </div>

<script type="text/javascript">
  (function ($, Drupal, window, document, undefined) {

    /**
     * Returns a random integer between min and max
     * Using Math.round() will give you a non-uniform distribution!
     */
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    Drupal.behaviors.featured_comments = {
      attach: function(context)  {
        // Pick a random excerpt to show each time for caching.
        $('#featured-comments .row').each(function() {
          var number_of_excerpts = $(this).find('p').length;
          if (number_of_excerpts > 1) {
            $(this).find('p').hide();
            var show_index = getRandomInt(0, number_of_excerpts - 1);
            $(this).find('p').eq(show_index).show();
          }
        });
      }
    }

  })(jQuery, Drupal, this, this.document);
</script>

</section> <!-- /.block -->
  </div>
      </aside>  <!-- /#sidebar-second -->
    
  </div>
</div>
<div class="footer-container">
  <footer class="footer container">
    <div class="col-md-3">
      <a href="http://newzealand.govt.nz"><img src="../sites/all/themes/elmo/nzgovtlogo.svg" alt="newzealand.govt.nz"></a>
    </div>
    <div class="col-md-9">
        <div class="region region-footer">
    <section id="block-menu-menu-footer" class="block block-menu clearfix">

      
  <ul class="menu nav"><li class="first leaf more-to-say depth-1" role="menuitem"><a href="21.html">More to say?</a></li>
<li class="leaf accessibility depth-1" role="menuitem"><a href="5.html">Accessibility</a></li>
<li class="leaf contact-us depth-1" role="menuitem"><a href="6.html">Contact us</a></li>
<li class="leaf copyright depth-1" role="menuitem"><a href="7.html">Copyright</a></li>
<li class="leaf privacy depth-1" role="menuitem"><a href="8.html">Privacy</a></li>
<li class="last leaf terms-of-use depth-1" role="menuitem"><a href="9.html">Terms of use</a></li>
</ul>
</section> <!-- /.block -->
  </div>
    </div>
  </footer>
</div>
<a href="204.html#" class="scrollToTop"><span class="glyphicon glyphicon-arrow-up"></span>Scroll To Top</a>
  <script src="../sites/taxadmin/files/js/js_B2uv6dkjoYobfQVyuXdchgrpnnx4oM0TkP_bDVf8Qrg.js"></script>
</body>
</html>
