<?xml version="1.0" encoding="utf-8" ?><rss version="2.0" xml:base="https://taxpolicy.ird.govt.nz/taxonomy/term/52/all" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <channel>
    <title>Trust</title>
    <link>https://taxpolicy.ird.govt.nz/taxonomy/term/52/all</link>
    <description></description>
    <language>en</language>
          <item>
    <title>Legislation in the July 09 tax bill enacted</title>
    <link>https://taxpolicy.ird.govt.nz/news/2009-12-09-legislation-july-09-tax-bill-enacted</link>
    <description>&lt;p&gt;Legislation introduced in the Taxation (Consequential Rate Alignment and Remedial Matters) Bill received Royal assent on 7 December. The bill was introduced in July 2009 and passed through its final stages in Parliament late last month. The resulting Act is published &lt;a href=&quot;/publications/2009-act-crarm/overview&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;Coverage of the new legislation will appear in a &lt;em&gt;Tax Information Bulletin&lt;/em&gt; to be published early next year.&lt;/p&gt;
</description>
     <pubDate>Tue, 08 Dec 2009 11:00:00 +0000</pubDate>
 <dc:creator>siteadministrator</dc:creator>
 <guid isPermaLink="false">664 at https://taxpolicy.ird.govt.nz</guid>
  </item>
  <item>
    <title>Tax bill reported back to Parliament</title>
    <link>https://taxpolicy.ird.govt.nz/news/2009-11-09-tax-bill-reported-back-parliament</link>
    <description>&lt;p&gt;The Finance and Expenditure Committee has reported back to Parliament on the Taxation (Consequential Rate Alignment and Remedial Matters) Bill, which was introduced in July. The main feature of the bill is the alignment of resident withholding tax rates on interest and portfolio investment entity tax rates with personal and company income tax rates.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://taxpolicy.ird.govt.nz/news/2009-11-09-tax-bill-reported-back-parliament&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
     <pubDate>Sun, 08 Nov 2009 11:00:00 +0000</pubDate>
 <dc:creator>siteadministrator</dc:creator>
 <guid isPermaLink="false">652 at https://taxpolicy.ird.govt.nz</guid>
  </item>
  </channel>
</rss>