<?xml version="1.0" encoding="utf-8" ?><rss version="2.0" xml:base="https://taxpolicy.ird.govt.nz/taxonomy/term/165/all" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <channel>
    <title>Associated persons</title>
    <link>https://taxpolicy.ird.govt.nz/taxonomy/term/165/all</link>
    <description></description>
    <language>en</language>
          <item>
    <title>Special report: associated persons</title>
    <link>https://taxpolicy.ird.govt.nz/news/2009-10-15-special-report-associated-persons</link>
    <description>&lt;p&gt;The final in our series of &lt;a href=&quot;/publications/2009-sr-associated-persons/overview&quot;&gt;special reports&lt;/a&gt; on various aspects of the new legislation deals with changes to strengthen the definitions of &amp;quot;associated persons&amp;quot; in the Income Tax Act. The changes generally come into force in the 2010-11 income year. The changes relating to land transactions generally apply to land acquired on or after 6 October 2009, the date of enactment.&lt;/p&gt;
&lt;p&gt;Full coverage of the contents of the &lt;a href=&quot;http://www.legislation.govt.nz/act/public/2009/0034/latest/contents.html&quot;&gt;Taxation (International Taxation, Life Insurance, and Remedial Matters) Act&lt;/a&gt; will be the feature of a forthcoming &amp;quot;Tax Information Bulletin&amp;quot;.&lt;/p&gt;
</description>
     <pubDate>Wed, 14 Oct 2009 12:00:00 +0000</pubDate>
 <dc:creator>siteadministrator</dc:creator>
 <guid isPermaLink="false">644 at https://taxpolicy.ird.govt.nz</guid>
  </item>
  <item>
    <title>Major tax bill passes</title>
    <link>https://taxpolicy.ird.govt.nz/news/2009-09-18-major-tax-bill-passes</link>
    <description>&lt;p&gt;The Taxation (International Taxation, Life Insurance, and Remedial Matters) Bill has passed its final stages in Parliament. Introduced in July 2008, the omnibus tax bill gives effect to a number of business tax reforms. They include the reform of the tax rules relating to the offshore income of controlled foreign companies, reform of the taxation of the life insurance business, introduction of a payroll giving scheme for charitable donations, updating the petroleum mining tax rules, clarifying the law relating to employer payments for relocation and overtime meal allowances and strengthening the definitions of &amp;quot;associated persons&amp;quot; in income tax law. For more information see the Revenue Minister&amp;#39;s &lt;a href=&quot;/news/2009-09-18-major-tax-bill-passes#statement&quot;&gt;media statement&lt;/a&gt;. The new legislation will be available here once it has received Royal assent, which is expected in a few days&amp;#39; time.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://taxpolicy.ird.govt.nz/news/2009-09-18-major-tax-bill-passes&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
     <pubDate>Thu, 17 Sep 2009 12:00:00 +0000</pubDate>
 <dc:creator>siteadministrator</dc:creator>
 <guid isPermaLink="false">634 at https://taxpolicy.ird.govt.nz</guid>
  </item>
  <item>
    <title>Tax bill reported back to Parliament</title>
    <link>https://taxpolicy.ird.govt.nz/news/2009-06-30-tax-bill-reported-back-parliament</link>
    <description>&lt;p&gt;The Finance and Expenditure Committee has reported to Parliament on the Taxation (International Taxation, Life Insurance, and Remedial Matters) Bill, which was introduced in July 2008. The bill contains a number of major reforms, including the first stage of the reform of New Zealand&#039;s international tax rules, modernisation of the tax rules relating to the life insurance business, introduction of a payroll giving system for charitable donations, and changes to the definitions of &amp;quot;associated persons&amp;quot; in the Income Tax Act.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://taxpolicy.ird.govt.nz/news/2009-06-30-tax-bill-reported-back-parliament&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
     <pubDate>Mon, 29 Jun 2009 12:00:00 +0000</pubDate>
 <dc:creator>siteadministrator</dc:creator>
 <guid isPermaLink="false">615 at https://taxpolicy.ird.govt.nz</guid>
  </item>
  <item>
    <title>Tax bill introduced</title>
    <link>https://taxpolicy.ird.govt.nz/news/2008-07-02-tax-bill-introduced</link>
    <description>&lt;p&gt;A bill tabled in Parliament today introduces a number of major business tax reforms, including:&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://taxpolicy.ird.govt.nz/news/2008-07-02-tax-bill-introduced&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
     <pubDate>Tue, 01 Jul 2008 12:00:00 +0000</pubDate>
 <dc:creator>siteadministrator</dc:creator>
 <guid isPermaLink="false">557 at https://taxpolicy.ird.govt.nz</guid>
  </item>
  <item>
    <title>Finance Minister&#039;s policy update</title>
    <link>https://taxpolicy.ird.govt.nz/news/2008-07-02-finance-ministers-policy-update</link>
    <description>&lt;p&gt;Finance Minister Michael Cullen&amp;#39;s update to the Deloitte Tax Seminar today included a description of the follow-up work on RWT and PIE tax rates that is being done as a result of the personal tax cuts announced in Budget 2008. He also described business tax reforms contained in the bill introduced today and the process set up to deal with unintended law changes that result from the recent rewrite of the Income Tax Act. For more information see the &lt;a href=&quot;https://www.beehive.govt.nz/node/33848&quot;&gt;speech&lt;/a&gt;.&lt;/p&gt;
</description>
     <pubDate>Tue, 01 Jul 2008 12:00:00 +0000</pubDate>
 <dc:creator>siteadministrator</dc:creator>
 <guid isPermaLink="false">558 at https://taxpolicy.ird.govt.nz</guid>
  </item>
  <item>
    <title>Govt tax policy work programme announced</title>
    <link>https://taxpolicy.ird.govt.nz/news/2007-10-26-govt-tax-policy-work-programme-announced</link>
    <description>&lt;p&gt;The government today announced its new tax policy work programme to the end of next year. The Business Tax Review, reform of New Zealand&#039;s international tax rules, measures to increase personal saving, and tax changes to make businesses more competitive internationally will continue to be a major focus of policy work. A review of the imputation rules gets under way soon, and several consultative documents seeking feedback on proposed tax changes will be published over the next few months. For more information see the government&#039;s &lt;a href=&quot;/news/2007-10-26-govt-tax-policy-work-programme-announced#statement&quot;&gt;media statement&lt;/a&gt; and the Minister of Revenue&#039;s &lt;a href=&quot;/news/2007-10-26-govt-tax-policy-work-programme-announced#speech&quot;&gt;speech&lt;/a&gt; to the NZICA tax conference today.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://taxpolicy.ird.govt.nz/news/2007-10-26-govt-tax-policy-work-programme-announced&quot; target=&quot;_blank&quot;&gt;read more&lt;/a&gt;&lt;/p&gt;</description>
     <pubDate>Thu, 25 Oct 2007 11:00:00 +0000</pubDate>
 <dc:creator>siteadministrator</dc:creator>
 <guid isPermaLink="false">502 at https://taxpolicy.ird.govt.nz</guid>
  </item>
  <item>
    <title>&#039;Associated persons&#039; under review</title>
    <link>https://taxpolicy.ird.govt.nz/news/2007-03-29-associated-persons-under-review</link>
    <description>&lt;p&gt;An officials&#039; issues paper released today examines weaknesses caused by inconsistencies in the definitions of &amp;quot;associated persons&amp;quot; used throughout the Income Tax Act 2004. The paper contains suggestions for closing loopholes in the definitions and rationalising the definitions in the Act. For more information see &amp;quot;&lt;a href=&quot;/publications/2007-ip-associated-persons/overview&quot;&gt;Reforming the definitions of associated persons&lt;/a&gt;&amp;quot;. The deadline for submissions on the suggested changes is 11 May.&lt;/p&gt;
</description>
     <pubDate>Wed, 28 Mar 2007 12:00:00 +0000</pubDate>
 <dc:creator>siteadministrator</dc:creator>
 <guid isPermaLink="false">472 at https://taxpolicy.ird.govt.nz</guid>
  </item>
  </channel>
</rss>